<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">





    <Button
        android:id="@+id/btnXuli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bắt Đầu">
    </Button>

    <TextView
        android:id="@+id/txtNoiDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="Dữ Liệu">
    </TextView>


</RelativeLayout>


