<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F98E0C"
    tools:context=".MainActivity">




    <TableLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:background="#36DF87"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:text="Enter Id"
                android:textSize="20sp">
            </TextView>
            <EditText
                android:id="@+id/editId"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="50sp"
                android:layout_marginStart="50sp"
                android:hint="id">
            </EditText>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:text="Enter Name"
                android:textSize="20sp">
            </TextView>
            <EditText
                android:id="@+id/editName"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="50sp"
                android:layout_marginStart="50sp"
                android:hint="name">
            </EditText>
        </TableRow>

        <TableRow android:layout_marginTop="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:text="Your Id"
                android:textSize="20sp">
            </TextView>
           <TextView
               android:id="@+id/textViewShowId"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_column="1"
               android:layout_marginLeft="50sp"
               android:layout_marginStart="50sp">
           </TextView>
        </TableRow>

        <TableRow android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:text="Your Name"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:id="@+id/textViewShowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="50sp"
                android:layout_marginStart="50sp">
            </TextView>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save">
        </Button>
        <Button
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View">
        </Button>
        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear">
        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>