<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_centerInParent="true"
        android:hint="  Username"
        android:textSize="30dp">
    </EditText>
    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_android_green_24dp">
    </ImageView>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/username"
        android:layout_marginTop="8dp"
        android:hint="  Password"
        android:textSize="30dp">
    </EditText>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:gravity="center">
    </Button>
    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="30dp"
        android:text="Register">
    </TextView>






</RelativeLayout>