<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Click me"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal">
    </Button>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
    </TextView>
    <Button
        android:id="@+id/btnClickDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Delete"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal">
    </Button>
</LinearLayout>
