<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#79FF18"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Màn Hình 1"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center">
    </TextView>

    <Button
        android:id="@+id/btnChuyen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Chuyển Qua Màn Hình 2"
        android:textSize="35sp"
        android:layout_marginTop="100dp"></Button>

    <Button
        android:id="@+id/btnNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xuất dữ liệu đã nhận"
        android:textSize="35sp"
        android:layout_marginTop="150sp"
        android:gravity="center"
        android:layout_gravity="center">
    </Button>

</LinearLayout>