<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFA20D"
    tools:context=".Main_2_B_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Màn Hình 2"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center">
    </TextView>

    <Button
        android:id="@+id/btnTruyen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Truyền dữ liệu cho màn hình 1"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="270dp">
    </Button>

</LinearLayout>