<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingleRadioButton"
        android:layout_gravity="center"
        android:textSize="40dp">
    </TextView>
    <RadioButton
        android:id="@+id/rabutton1"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Radio Button 1"
        android:textSize="30dp">
    </RadioButton>
    <RadioButton
        android:id="@+id/rabutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Radio Button 2"
        android:textSize="30dp">
    </RadioButton>

    <TextView
        android:id="@+id/txtview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Group"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textSize="40dp">
    </TextView>
    <RadioGroup
        android:id="@+id/raGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/raButtonG1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:textSize="20dp">
        </RadioButton>
        <RadioButton
            android:id="@+id/raButtonG2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:textSize="20dp">
        </RadioButton>
        <RadioButton
            android:id="@+id/raButtonG3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khác"
            android:textSize="20dp">
        </RadioButton>
    </RadioGroup>
        <Button
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Select"
            android:textSize="25dp"
            android:layout_gravity="center">
        </Button>

        <TextView
            android:id="@+id/txtviewShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="15dp">
        </TextView>
</LinearLayout>