<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#ff12ff"
    android:padding="16dp"
    >
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android WorldClub"
        android:textColor="@color/WhileColor"
        android:textStyle="bold"
        android:textSize="20sp"
        /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="androidworldClub@gmail.com"
        android:textColor="@color/WhileColor"
        android:textSize="18sp"
        />
</LinearLayout>