<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_action_home"
            /><item
            android:id="@+id/work"
            android:title="Work"
            android:icon="@drawable/ic_action_work"
            /><item
            android:id="@+id/school"
            android:title="School"
            android:icon="@drawable/ic_action_school"
            /><item
            android:id="@+id/timeline"
            android:title="Timeline"
            android:icon="@drawable/ic_action_timeline"
            />
    </group>
    <item android:title="Controls">
        <menu>
            <item
                android:id="@+id/setting"
                android:title="Setting"
                android:icon="@drawable/ic_action_setting"
                />
            <item
                android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/ic_action_logout"
                />
        </menu>
    </item>

</menu>